<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOG</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #d2dbe2;
        
    }

    h1 {
        text-align: center;
        color: #585757;
    }

    h2 {
        color: #575757;
    }

    p {
        color: #393838;
    }

    img {
        max-width: 100%;
        height: auto;
        margin-bottom: 10px;
        border: 2px;
    }

    iframe {
        width: 100%;
        height: 450px;
    }

    hr {
        border: none;
        border-top: 3px solid #7c7c7c;
        margin: 20px 0;
    }

    .menu-item h3 {
        margin: 0;
    }

    .menu-item h4 {
        margin-top: 5px;
    }
    
</style>
</head>

<body>
    <div>
    <hr>
    <h1 class="about"  align="center">MAD OVER GRILLS</h1></div>
    <div>
        <hr>
        <hr>
        <h2>ABOUT MAD OVER GRILLS</h2>
        <p>One of the leading casual dining places in Gujarat, Mad Over Grills pioneered the concept of “over the table barbeques” live grills embedded in dinning tables and serves the irresistible treats and the yummiest unlimited dinning experiences,
             including Chats, desserts, main course, mocktails and much more!!</p>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="int1.webp" height="300px" width="400px"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="int2.jpg" height="300px" width="400px" alt="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="int3.jpg" height="300px" width="400px" alt="">
        <hr>
        <hr>
        <h2>LOCATION</h2>
        <div align="center">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d117513.94019597!2d72.36223529726561!3d23.012364100000028!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e9b113964793b%3A0xf2d713e04b277492!2sMOG%20Mad%20Over%20Grill%20Prahladnagar!5e0!3m2!1sen!2sin!4v1687326398438!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <hr>
            <hr>
        </div>
        <div>
            <h2>MENU CARD</h2>
            <div align="center">
                <h3>MANCHURIAN</h3>
                <img src="1.jpg" height="300px" width="400px" alt=""><br>
                <h4>Price:199 Rs</h4>
                <hr>
                <h3>PIZZA</h3>
                <img src="2.jpg" height="300px" width="400px" alt=""><br>
                <h4>Price:449 Rs</h4>
                <hr>
                <h3>BURGER</h3>
                <img src="3.jpg" height="300px" width="400px" alt=""><br>
                <h4>Price:349 Rs</h4>
                <hr>
                <h3>PANEER TIKKA</h3>
                <img src="4.jpg" height="300px" width="400px" alt=""><br>
                <h4>Price:499 Rs</h4>
                <hr>
                <h3>SOUTH INDIAN DOSA</h3>
                <img src="5.jpg" height="300px" width="400px" alt=""><br>
                <h4>Price:149 Rs</h4>
                <hr>
                <h3>LAZANIA</h3>
                <img src="6.webp" height="300px" width="400px" alt=""><br>
                <h4>Price:999 Rs</h4>
                <hr>
                <h3>NACHOS</h3>
                <img src="7.jpg" height="300px" width="400px" alt=""><br>
                <h4>Price:299 Rs</h4>
                <hr>
                <h3>SENDWICH</h3>
                <img src="8.jpg" height="300px" width="400px" alt=""><br>
                <h4>Price:449 Rs</h4>
                <hr>
                <h3>ENCHILADAS</h3>
                <img src="9.jpg" height="300px" width="400px" alt=""><br>
                <h4>Price:799 Rs</h4>
                <hr>
            </div>
        </div>
        <h2 align="center">THANK YOU ♥ :)</h2>
    </div>
</body>

</html>