<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GrayLayout-4</title>
</head>
<style type="text/css">
    *{font-size: 22px;font-weight: bold;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}
     #R1{background-color: gray;
        height: 70px;
        padding-top: 10px;
        width: 100%;
        margin-bottom: 10px;}
    #R1 div{float: left;
            height: 40px;
            padding-top: 15px;
            text-align: center;}    
    #R1C1{padding-left: 2%;width: 48%;} 
    #R1C2{padding-right: 2%; width: 48%;}  
    
    #R2{height: 800px; width: 100%;}
    #R2C1,#R2C2,#R2C3,#R2C4{width: 100%; height: 180px; margin-bottom: 20px;}
    #R2C1 div,#R2C2 div,#R2C3 div ,#R2C4 div{height:180px;width:23.5%;float:left;margin-right:2%;background-color:gray;}
	#R2C1 div:last-child,#R2C2 div:last-child,#R2C3 div:last-child,#R2C4 div:last-child{margin-right:0!important;}

    #R3{height: 200px; width: 100%; margin-bottom: 10px;}
    #R3C1{width: 33%; margin-right: 2%;text-align: center;}
    #R3C2{width: 33%; margin-right: 2%;text-align: center;}
    #R3C3{width: 30%; text-align: center;}
    #R3 div{float: left;
            height: 100px;
            padding-top: 100px;
            text-align: center;
            background-color: gray;}   
            
    #R4{background-color: gray;
        height: 50px;
        padding-top: 20px;
        width: 98%;
        padding-left: 2%;
        margin-bottom: 10px;
    text-align: center;}

    #main{background-color: rgb(187, 186, 186);}   
    
</style>
<body>
    <div id="main">
        <div id="R1">
            <div id="R1C1">😒 Logo</div>
            <div id="R1C2">🤷‍♂️ Navigation</div>
        </div>
        <div id="R2">
            <div id="R2C1">
                <div id="R2C1R1"></div>
                <div id="R2C1R1"></div>
                <div id="R2C1R1"></div>
                <div id="R2C1R1"></div>
            </div>
            <div id="R2C2">
                <div id="R2C2R1"></div>
                <div id="R2C2R1"></div>
                <div id="R2C2R1"></div>
                <div id="R2C2R1"></div>
            </div>
            <div id="R2C3">
                <div id="R2C3R1"></div>
                <div id="R2C3R1"></div>
                <div id="R2C3R1"></div>
                <div id="R2C3R1"></div>
            </div>
            <div id="R2C4">
                <div id="R2C4R1"></div>
                <div id="R2C4R1"></div>
                <div id="R2C4R1"></div>
                <div id="R2C4R1"></div>
            </div>
        </div>
        <div id="R3">
            <div id="R3C1">😁 Box1</div>
            <div id="R3C2">😁 Box2</div>
            <div id="R3C3">😁 Box3</div>
        </div>
        <div id="R4">🤯 Footer</div>
    </div>
</body>
</html>