<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GrayLayout-2</title>
</head>
<style type="text/css">
    *{font-size: 22px;font-weight: bold;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}
    #R1{background-color: gray;
        height: 50px;
        padding-top: 20px;
        width: 100%;
        margin-bottom: 10px;}

    #R1 div{float: left;
            height: 40px;
            padding-top: 10px;
            text-align: center;}    
    
    #R1C1{padding-left: 2%;
          width: 48%;} 
          
    #R1C2{padding-right: 2%;
          width: 48%;}  

    #R2,#R5{background-color: gray;
            height: 33px;
            width: 100%;
            padding-top: 7px;
            text-align: center;
            margin-bottom: 10px;}   
    
    #R3{background-color: gray;
        height: 90px;
        width: 100%;
        padding-top: 60px;
        text-align: center;
        margin-bottom: 10px;}

    #R4{height: 600px;
        width: 100%;
        margin-bottom: 10px;
        }   

    #R4C1{width: 33%;
          margin-right: 2%;
          }

    #R4C2{width: 33%;
          margin-right: 2%;} 
    
    #R4C3{width: 30%;}

    #R4 div{float: left;
            height: 320px;
            padding-top: 280px;
            text-align: center;
            background-color: gray;}   
            
    #main{background-color: rgb(187, 186, 186);}           
</style>
<body>
    <div id="main">
        <div id="R1">
            <div id="R1C1">Logo</div>
            <div id="R1C2">Navigation</div>
        </div>
        <div id="R2">
            Navigation
        </div>
        <div id="R3">
            Header/Banner
        </div>
        <div id="R4">
            <div id="R4C1">
                Part1
            </div>
            <div id="R4C2">
                Part2
            </div>
            <div id="R4C3">
                Part3
            </div>
        </div>
        <div id="R5">
            Footer
        </div>
    </div>
</body>
</html>