<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GrayLayout-3</title>
</head>
    <style type="text/css">
    *{font-size: 22px;font-weight: bold;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}

    #R1{background-color: gray;
        height: 50px;
        padding-top: 20px;
        width: 98%;
        padding-left: 2%;
        margin-bottom: 10px;}
    #R2{height: 600px; width: 100%; margin-bottom: 10px;}
    #R2C1,#R2C2{float: left; height: 600px;}  
    #R2C1{width: 30%;} 
    #R2C2{width: 70%;} 
    #R2C2R1{height: 100px; margin-bottom: 10px; padding-top: 90px; text-align: center; background-color: gray;}
    #R2C2R2{height: 300px; margin-bottom: 10px; padding-top: 100px; background-color: gray; text-align: center;}
    #R3{height: 30px;width: 100%;background-color: gray; padding-top: 5px;text-align: center;}
    #main{background-color: rgb(187, 186, 186);}
    </style>
<body>
    <div id="main">
        <div id="R1">
            Logo
        </div>
        <div id="R2">
            <div id="R2C1">
                Side Bar Nevigation
            </div>
            <div id="R2C2">
                <div id="R2C2R1">
                    Header/ Banner
                </div>
                <div id="R2C2R2">
                    Boady Area
                </div>
            </div>
        </div>
        <div id="R3">
            Footer
        </div>
    </div>
</body>
</html>